<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6xB-M2-sfa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="e5f-tn-dmf">
            <objects>
                <navigationController id="6xB-M2-sfa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qch-NC-dvw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0Ob-hg-tjv" kind="relationship" relationship="rootViewController" id="N2H-TU-dwQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Wv-sJ-sRQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-854" y="260"/>
        </scene>
        <!--Todo List View Controller-->
        <scene sceneID="hXo-B6-oQp">
            <objects>
                <viewController id="0Ob-hg-tjv" customClass="TodoListViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cae-Hg-yVy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xJM-zI-BMJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TodoCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TodoCell" id="jMb-kV-jyf" customClass="TodoTableViewCell" customModule="Todo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jMb-kV-jyf" id="pez-Qh-oZW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="weX-rN-SmM">
                                                    <rect key="frame" x="15" y="11" width="345" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="TodoCell">
                                            <accessibilityTraits key="traits" none="YES"/>
                                            <bool key="isElement" value="NO"/>
                                        </accessibility>
                                        <connections>
                                            <outlet property="todoNameLabel" destination="weX-rN-SmM" id="lbv-V1-sEp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0Ob-hg-tjv" id="fTM-qJ-eGO"/>
                                    <outlet property="delegate" destination="0Ob-hg-tjv" id="6xw-EG-YN0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QBR-PZ-Sdi" firstAttribute="trailing" secondItem="xJM-zI-BMJ" secondAttribute="trailing" id="IlI-Vx-qZA"/>
                            <constraint firstItem="QBR-PZ-Sdi" firstAttribute="bottom" secondItem="xJM-zI-BMJ" secondAttribute="bottom" id="MM2-kq-SA6"/>
                            <constraint firstItem="xJM-zI-BMJ" firstAttribute="leading" secondItem="QBR-PZ-Sdi" secondAttribute="leading" id="j6q-V9-rF9"/>
                            <constraint firstItem="xJM-zI-BMJ" firstAttribute="top" secondItem="QBR-PZ-Sdi" secondAttribute="top" id="jum-Te-ciG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QBR-PZ-Sdi"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hbn-Lc-Z0e">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hl6-R8-0Yp">
                            <connections>
                                <segue destination="Zef-o5-BjQ" kind="show" id="0uv-9X-Aws"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="xJM-zI-BMJ" id="ab7-hv-t7M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FE5-Kb-1Ng" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="259.52023988005999"/>
        </scene>
        <!--Add Todo View Controller-->
        <scene sceneID="CxR-gY-Qrv">
            <objects>
                <viewController id="Zef-o5-BjQ" customClass="AddTodoViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ATb-Bd-BQF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter todo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TxH-6X-0uX">
                                <rect key="frame" x="16" y="97" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CD8-8O-JNa">
                                <rect key="frame" x="15" y="163" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dV5-HV-eQZ">
                                <rect key="frame" x="172.5" y="163" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="createTodo:" destination="Zef-o5-BjQ" eventType="touchUpInside" id="oyR-bc-oyG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dV5-HV-eQZ" firstAttribute="top" secondItem="TxH-6X-0uX" secondAttribute="bottom" constant="36" id="Dgy-3e-B3h"/>
                            <constraint firstItem="dV5-HV-eQZ" firstAttribute="centerX" secondItem="ATb-Bd-BQF" secondAttribute="centerX" id="S2f-FN-nuS"/>
                            <constraint firstItem="TxH-6X-0uX" firstAttribute="top" secondItem="6uz-ua-SAU" secondAttribute="top" constant="33" id="wa7-H9-apt"/>
                            <constraint firstItem="TxH-6X-0uX" firstAttribute="leading" secondItem="6uz-ua-SAU" secondAttribute="leading" constant="16" id="x7m-s4-JBT"/>
                            <constraint firstItem="6uz-ua-SAU" firstAttribute="trailing" secondItem="TxH-6X-0uX" secondAttribute="trailing" constant="16" id="xps-UN-X1I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6uz-ua-SAU"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="TxH-6X-0uX" id="gLI-cu-41V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9tD-2p-Yvv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="635.5" y="257.5"/>
        </scene>
    </scenes>
</document>
